SYSTEM_TYPE=REST API
#Production Or Development
NODE_ENV=Development 
PORT=4200

DATABASES=1

MONGO_USERNAME=vocchiogrosso
MONGO_PASSWORD=Spring%402019
MONGO_DATABASE=SaveOurSpace

SHARD_1=development-shard-00-00-ujmq1.mongodb.net:27017
SHARD_2=development-shard-00-01-ujmq1.mongodb.net:27017
SHARD_3=development-shard-00-02-ujmq1.mongodb.net:27017

